<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JgWeb</groupId>
  <artifactId>JgWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JgWeb</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <!-- 测试websocket -->
    <dependency>
    	<groupId>org.java-websocket</groupId>
    	<artifactId>Java-WebSocket</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>JgFramework</groupId>
    	<artifactId>JgFramework</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>JgWeb</finalName>
  </build>
</project>
